# WurstBlocker

./: BUILD_INSTRUCTIONS.md  BrandChannelListener.java  ClientBrandCache.java  WurstBlockerConfig.java  WurstBlockerPlugin.java  WurstDetector.java  build.yml  config.yml  plugin.yml  pom.xml
